<snippet>
  <content><![CDATA[
/*
  Author        : Raul.
  Creation date : ${1:Month} ${2:DD}, ${3:YYYY}.
*/
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>_CH</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.sas</scope>
</snippet>
